{
    "Lua.workspace.userThirdParty": [
        "/home/shibadisaster/.config/Code/User/workspaceStorage/7d282c09376d73c612da76a47e612233/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}
