{
    "Lua.workspace.userThirdParty": [
        "/home/shibadisaster/.config/Code/User/workspaceStorage/2e7ffec2fa84164cb2da64cabb494ddc/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}
